[33mcommit 70d52fe428370e872b874c8147565512b481d284[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Mamadou Diallo <mdiallo@gmail.com>
Date:   Tue Jun 4 11:52:03 2024 +0000

    troisieme modification

[33mcommit bf3c1fb76833959d9e7a1a30faecfab5377a295a[m
Author: Mamadou Diallo <mdiallo@gmail.com>
Date:   Tue Jun 4 11:44:50 2024 +0000

    :

[33mcommit 56f3c08f4bede222bb1672dfa9e42ea6cb882bdf[m
Author: Mamadou Diallo <mdiallo@gmail.com>
Date:   Mon Jun 3 23:36:56 2024 +0000

    premier projet version2

[33mcommit d03046ba0fe7cd374c80c27073561b57f3f45e7d[m
Author: Mamadou Diallo <mdiallo@gmail.com>
Date:   Mon Jun 3 23:30:38 2024 +0000

    premier projet git'
